DATABASE_URL="postgresql://tushardev:tushar123@localhost:5432/school"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1tYWxsYXJkLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_edyoIbm8oo5MaXUVJQ1x26VHJ7YLPc0830TxKo9kCr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhhgdmk5h
NEXT_PUBLIC_CLOUDINARY_API_KEY=329493858891686

